APACHE_CONTAINER=guarani-apache-server
POSTGRES_CONTAINER=guarani-postgres-server

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=toba_3_3

SIGLAS_INSTITUCION=uba-ffyl
G_VERSION=3.21.2

GUARANI_INSTALATION_DIR=/usr/local/proyectos/guarani/
TOBA_CONF_DIR=/etc/apache2/sites-available/toba_3_3.conf