APACHE_CONTAINER=guarani-apache-server
POSTGRES_CONTAINER=guarani-postgres-server

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=toba_3_3

SIGLAS_INSTITUCION='siglas-institucion' # remplazar con siglas institución
G_VERSION=3.21.2

GUARANI_GESTION_DIR=/usr/local/proyectos/guarani/
GUARANI_AUTOGESTION_DIR=/usr/local/proyectos/g3w3/
JASPER_DIR=$GUARANI_GESTION_DIR/php/3ros/
JASPER_REPO=https://github.com/SIU-Toba/jasper.git
TOBA_CONF_DIR=/etc/apache2/sites-available/toba_3_3.conf
TOBA_PASSWORD='$2a$10$rt8wko8hRKIelokIMIWD.eEsDQyDQOOPsvhtB4B1emAVfdJCeCBVW' # se fuerza cambio de clave para que sea 'toba'